# References:
# https://cloud.tencent.com/developer/article/2286395
# https://support.huaweicloud.com/elb_faq/elb_faq_0090.html

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # 服务器内网IP范围
    set_real_ip_from 10.46.96.0/22;
    # Docker网络IP范围
    set_real_ip_from 172.0.0.0/8;
    # 共享型负载均衡需要添加的IP地址段为 100.125.0.0/16
    set_real_ip_from 100.125.0.0/16;
    # nginx使用X-Forwarded-For来获取客户端真实IP
    real_ip_header X-Forwarded-For;
    # 启用递归查找真实 IP
    real_ip_recursive on;

    # 允许跨域
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

    # 获取IP地址
    location = / {
        default_type application/json;
        return 200 "{\"status\": $status, \"ip\": \"$http_x_forwarded_for\"}";
        # 若未使用CDN请将$http_x_forwarded_for改为$remote_addr
    }

    # 其他所有路径返回444
    location / {
        return 444;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}