upstream bserver_backend {
    server bserver_1:8080;
    server bserver_2:8080;
    server bserver_3:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30;  # 从后端服务器接收到响应数据时的最大等待时间防止连接长时间挂起

        proxy_pass http://bserver_backend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}